{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 360,
      "y": 10,
      "width": 500,
      "height": 35,
      "text": "YOKONEX Play  DEMO  UI  Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "YOKONEX Play  DEMO  UI  Flow"
    },

    {
      "type": "arrow",
      "id": "arrow1",
      "x": 340,
      "y": 320,
      "width": 70,
      "height": 0,
      "points": [[0,0],[70,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "label1",
      "x": 345,
      "y": 298,
      "width": 60,
      "height": 16,
      "text": "设计新玩法",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "textAlign": "center",
      "originalText": "设计新玩法"
    },

    {
      "type": "arrow",
      "id": "arrow2",
      "x": 700,
      "y": 320,
      "width": 70,
      "height": 0,
      "points": [[0,0],[70,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "label2",
      "x": 708,
      "y": 298,
      "width": 60,
      "height": 16,
      "text": "确认方案",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "textAlign": "center",
      "originalText": "确认方案"
    },

    {
      "type": "arrow",
      "id": "arrow3",
      "x": 1060,
      "y": 320,
      "width": 70,
      "height": 0,
      "points": [[0,0],[70,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "label3",
      "x": 1068,
      "y": 298,
      "width": 60,
      "height": 16,
      "text": "执行方案",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "textAlign": "center",
      "originalText": "执行方案"
    },

    {
      "type": "text",
      "id": "label_feedback",
      "x": 888,
      "y": 670,
      "width": 120,
      "height": 16,
      "text": "迭代调整 ←→ 返回修改",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "textAlign": "center",
      "originalText": "迭代调整 ←→ 返回修改"
    },
    {
      "type": "arrow",
      "id": "arrow_feedback",
      "x": 900,
      "y": 660,
      "width": 0,
      "height": -50,
      "points": [[0,0],[0,-50]],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },

    {"type":"text","id":"screen1_title","x":110,"y":55,"text":"🏠  Home  首页看板","fontSize":20,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"🏠  Home  首页看板"},
    {"type":"text","id":"screen2_title","x":470,"y":55,"text":"💬  Chat  对话设计","fontSize":20,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"💬  Chat  对话设计"},
    {"type":"text","id":"screen3_title","x":830,"y":55,"text":"📜  Preview  方案预览","fontSize":20,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"📜  Preview  方案预览"},
    {"type":"text","id":"screen4_title","x":1210,"y":55,"text":"▶  Execute  执行中","fontSize":20,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"▶  Execute  执行中"},

    {"type":"rectangle","id":"phone1","x":40,"y":80,"width":260,"height":560,"roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"backgroundColor":"#ffffff","fillStyle":"solid"},
    {"type":"rectangle","id":"phone2","x":400,"y":80,"width":260,"height":560,"roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"backgroundColor":"#ffffff","fillStyle":"solid"},
    {"type":"rectangle","id":"phone3","x":760,"y":80,"width":260,"height":560,"roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"backgroundColor":"#ffffff","fillStyle":"solid"},
    {"type":"rectangle","id":"phone4","x":1120,"y":80,"width":260,"height":560,"roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"backgroundColor":"#ffffff","fillStyle":"solid"},

    {"type":"rectangle","id":"notch1","x":140,"y":88,"width":60,"height":6,"roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":1,"backgroundColor":"#1e1e1e","fillStyle":"solid"},
    {"type":"rectangle","id":"notch2","x":500,"y":88,"width":60,"height":6,"roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":1,"backgroundColor":"#1e1e1e","fillStyle":"solid"},
    {"type":"rectangle","id":"notch3","x":860,"y":88,"width":60,"height":6,"roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":1,"backgroundColor":"#1e1e1e","fillStyle":"solid"},
    {"type":"rectangle","id":"notch4","x":1220,"y":88,"width":60,"height":6,"roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":1,"backgroundColor":"#1e1e1e","fillStyle":"solid"},

    {"type":"text","id":"p1_header","x":55,"y":105,"text":"YOKONEX Play","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"YOKONEX Play"},

    {"type":"text","id":"p1_sec1","x":55,"y":135,"text":"已连接玩具","fontSize":14,"fontFamily":1,"strokeColor":"#757575","originalText":"已连接玩具"},

    {"type":"rectangle","id":"p1_toy1","x":55,"y":155,"width":230,"height":36,"roundness":{"type":3},"strokeColor":"#a5d8ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p1_t1_label","x":62,"y":162,"text":"🔒  电子锁","fontSize":13,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"🔒  电子锁"},
    {"type":"text","id":"p1_t1_status","x":245,"y":162,"text":"已连接","fontSize":13,"fontFamily":1,"strokeColor":"#22c55e","originalText":"已连接","textAlign":"right"},

    {"type":"rectangle","id":"p1_toy2","x":55,"y":196,"width":230,"height":36,"roundness":{"type":3},"strokeColor":"#a5d8ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p1_t2_label","x":62,"y":203,"text":"💧  灌肠器","fontSize":13,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"💧  灌肠器"},
    {"type":"text","id":"p1_t2_status","x":245,"y":203,"text":"已连接","fontSize":13,"fontFamily":1,"strokeColor":"#22c55e","originalText":"已连接","textAlign":"right"},

    {"type":"rectangle","id":"p1_toy3","x":55,"y":237,"width":230,"height":36,"roundness":{"type":3},"strokeColor":"#a5d8ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p1_t3_label","x":62,"y":244,"text":"⚡  电击器","fontSize":13,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"⚡  电击器"},
    {"type":"text","id":"p1_t3_status","x":245,"y":244,"text":"已连接","fontSize":13,"fontFamily":1,"strokeColor":"#22c55e","originalText":"已连接","textAlign":"right"},

    {"type":"rectangle","id":"p1_toy4","x":55,"y":278,"width":230,"height":36,"roundness":{"type":3},"strokeColor":"#a5d8ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p1_t4_label","x":62,"y":285,"text":"🌀  飞机杯","fontSize":13,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"🌀  飞机杯"},
    {"type":"text","id":"p1_t4_status","x":245,"y":285,"text":"已连接","fontSize":13,"fontFamily":1,"strokeColor":"#22c55e","originalText":"已连接","textAlign":"right"},

    {"type":"rectangle","id":"p1_cta","x":55,"y":330,"width":230,"height":50,"roundness":{"type":3},"strokeColor":"#4a9eed","backgroundColor":"#4a9eed","fillStyle":"solid"},
    {"type":"text","id":"p1_cta_label","x":70,"y":345,"text":"🎮  设计新玩法","fontSize":16,"fontFamily":1,"strokeColor":"#ffffff","originalText":"🎮  设计新玩法","textAlign":"center"},

    {"type":"text","id":"p1_sec2","x":55,"y":395,"text":"最近玩法","fontSize":14,"fontFamily":1,"strokeColor":"#757575","originalText":"最近玩法"},

    {"type":"rectangle","id":"p1_playbook1","x":55,"y":415,"width":230,"height":36,"roundness":{"type":3},"strokeColor":"#c3fae8","backgroundColor":"#c3fae8","fillStyle":"solid"},
    {"type":"text","id":"p1_pb1_label","x":62,"y":422,"text":"🔥  枷锁回响·赎罪计时","fontSize":13,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"🔥  枷锁回响·赎罪计时"},

    {"type":"rectangle","id":"p1_playbook2","x":55,"y":456,"width":230,"height":36,"roundness":{"type":3},"strokeColor":"#c3fae8","backgroundColor":"#c3fae8","fillStyle":"solid"},
    {"type":"text","id":"p1_pb2_label","x":62,"y":463,"text":"🌊  潮汐三重奏","fontSize":13,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"🌊  潮汐三重奏"},

    {"type":"rectangle","id":"p1_nav","x":55,"y":510,"width":230,"height":36,"roundness":{"type":3},"strokeColor":"#e5dbff","backgroundColor":"#e5dbff","fillStyle":"solid"},
    {"type":"text","id":"p1_nav_label","x":100,"y":518,"text":"📚  玩法库","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"📚  玩法库"},

    {"type":"rectangle","id":"p2_topbar","x":410,"y":105,"width":240,"height":40,"strokeColor":"#f0f0f0","backgroundColor":"#f0f0f0","fillStyle":"solid"},
    {"type":"text","id":"p2_back","x":420,"y":115,"text":"←  玩法设计","fontSize":15,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"←  玩法设计"},

    {"type":"rectangle","id":"p2_toy_bar","x":410,"y":150,"width":240,"height":30,"strokeColor":"#dbe4ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p2_toy_bar_label","x":420,"y":158,"text":"🔒💧⚡🌀  全部在线","fontSize":12,"fontFamily":1,"strokeColor":"#4a9eed","originalText":"🔒💧⚡🌀  全部在线"},

    {"type":"rectangle","id":"p2_msg_agent1","x":420,"y":190,"width":200,"height":55,"roundness":{"type":3},"strokeColor":"#d0bfff","backgroundColor":"#e5dbff","fillStyle":"solid"},
    {"type":"text","id":"p2_ma1_text","x":428,"y":198,"text":"欢迎来到玩法设计！已检测到4个玩具，我们来一步步设计专属玩法。先从基础开始——你想用哪几个玩具？","fontSize":11,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"欢迎来到玩法设计！已检测到4个玩具，我们来一步步设计专属玩法。先从基础开始——你想用哪几个玩具？"},

    {"type":"rectangle","id":"p2_msg_user1","x":440,"y":255,"width":180,"height":30,"roundness":{"type":3},"strokeColor":"#a5d8ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p2_mu1_text","x":448,"y":263,"text":"全部使用，5分钟，渐进式","fontSize":12,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"全部使用，5分钟，渐进式"},

    {"type":"rectangle","id":"p2_msg_agent2","x":420,"y":295,"width":200,"height":40,"roundness":{"type":3},"strokeColor":"#d0bfff","backgroundColor":"#e5dbff","fillStyle":"solid"},
    {"type":"text","id":"p2_ma2_text","x":428,"y":303,"text":"好的！那节奏模式呢？推荐混合节奏（前期舒缓，中期起伏，后期密集）","fontSize":11,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"好的！那节奏模式呢？推荐混合节奏（前期舒缓，中期起伏，后期密集）"},

    {"type":"rectangle","id":"p2_msg_user2","x":440,"y":345,"width":160,"height":25,"roundness":{"type":3},"strokeColor":"#a5d8ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p2_mu2_text","x":448,"y":351,"text":"就混合节奏吧","fontSize":12,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"就混合节奏吧"},

    {"type":"text","id":"p2_scroll_hint","x":450,"y":385,"text":"...（滚动查看更多对话）","fontSize":11,"fontFamily":1,"strokeColor":"#757575","originalText":"...（滚动查看更多对话）"},

    {"type":"rectangle","id":"p2_input","x":410,"y":580,"width":240,"height":40,"roundness":{"type":3},"strokeColor":"#e0e0e0","backgroundColor":"#ffffff","fillStyle":"solid"},
    {"type":"text","id":"p2_input_placeholder","x":420,"y":592,"text":"输入玩法描述...","fontSize":13,"fontFamily":1,"strokeColor":"#b0b0b0","originalText":"输入玩法描述..."},
    {"type":"rectangle","id":"p2_send","x":610,"y":582,"width":28,"height":28,"roundness":{"type":3},"strokeColor":"#4a9eed","backgroundColor":"#4a9eed","fillStyle":"solid"},
    {"type":"text","id":"p2_send_label","x":618,"y":586,"text":"➤","fontSize":14,"fontFamily":1,"strokeColor":"#ffffff","originalText":"➤"},

    {"type":"rectangle","id":"p3_topbar","x":770,"y":105,"width":240,"height":40,"strokeColor":"#f0f0f0","backgroundColor":"#f0f0f0","fillStyle":"solid"},
    {"type":"text","id":"p3_back","x":780,"y":115,"text":"←  方案预览","fontSize":15,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"←  方案预览"},

    {"type":"text","id":"p3_name","x":780,"y":155,"text":"🔥  枷锁回响 · 赎罪计时","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"🔥  枷锁回响 · 赎罪计时"},
    {"type":"text","id":"p3_duration","x":780,"y":175,"text":"⏱  总时长：约 90s + 等待","fontSize":12,"fontFamily":1,"strokeColor":"#757575","originalText":"⏱  总时长：约 90s + 等待"},

    {"type":"rectangle","id":"p3_step1","x":780,"y":195,"width":220,"height":30,"roundness":{"type":3},"strokeColor":"#b2f2bb","backgroundColor":"#b2f2bb","fillStyle":"solid"},
    {"type":"text","id":"p3_s1_text","x":788,"y":203,"text":"① 开始    绑定 + 启动","fontSize":12,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"① 开始    绑定 + 启动"},

    {"type":"rectangle","id":"p3_step2","x":780,"y":228,"width":220,"height":30,"roundness":{"type":3},"strokeColor":"#fff3bf","backgroundColor":"#fff3bf","fillStyle":"solid"},
    {"type":"text","id":"p3_s2_text","x":788,"y":236,"text":"② 等待    夹紧肛塞达阈值","fontSize":12,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"② 等待    夹紧肛塞达阈值"},

    {"type":"rectangle","id":"p3_step3","x":780,"y":261,"width":220,"height":30,"roundness":{"type":3},"strokeColor":"#ffd8a8","backgroundColor":"#ffd8a8","fillStyle":"solid"},
    {"type":"text","id":"p3_s3_text","x":788,"y":269,"text":"③ 0-30s  赎罪计时","fontSize":12,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"③ 0-30s  赎罪计时"},

    {"type":"rectangle","id":"p3_step4","x":780,"y":294,"width":220,"height":30,"roundness":{"type":3},"strokeColor":"#ffc9c9","backgroundColor":"#ffc9c9","fillStyle":"solid"},
    {"type":"text","id":"p3_s4_text","x":788,"y":302,"text":"④ 30-90s ⛰️ 电击惩罚","fontSize":12,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"④ 30-90s ⛰️ 电击惩罚"},

    {"type":"rectangle","id":"p3_step5","x":780,"y":327,"width":220,"height":30,"roundness":{"type":3},"strokeColor":"#b2f2bb","backgroundColor":"#b2f2bb","fillStyle":"solid"},
    {"type":"text","id":"p3_s5_text","x":788,"y":335,"text":"⑤ 90s    解锁 · 全部停止","fontSize":12,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"⑤ 90s    解锁 · 全部停止"},

    {"type":"rectangle","id":"p3_lua_header","x":780,"y":370,"width":220,"height":28,"roundness":{"type":3},"strokeColor":"#e5dbff","backgroundColor":"#e5dbff","fillStyle":"solid"},
    {"type":"text","id":"p3_lua_label","x":790,"y":376,"text":"Lua 脚本（点击展开）","fontSize":12,"fontFamily":1,"strokeColor":"#8b5cf6","originalText":"Lua 脚本（点击展开）"},

    {"type":"rectangle","id":"p3_lua_preview","x":780,"y":402,"width":220,"height":90,"roundness":{"type":3},"strokeColor":"#e0e0e0","backgroundColor":"#f8f9fa","fillStyle":"solid"},
    {"type":"text","id":"p3_lua_code","x":788,"y":408,"text":"-- 玩法：【枷锁回响】\ntoy.lock_1:lock()\ntoy.mast_1:rotate(40)\ntoy.mast_1:vibrate(40)\n...","fontSize":10,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"-- 玩法：【枷锁回响】toy.lock_1:lock()toy.mast_1:rotate(40)toy.mast_1:vibrate(40)"},

    {"type":"rectangle","id":"p3_btn_exec","x":780,"y":505,"width":100,"height":40,"roundness":{"type":3},"strokeColor":"#22c55e","backgroundColor":"#22c55e","fillStyle":"solid"},
    {"type":"text","id":"p3_btn_exec_label","x":800,"y":518,"text":"▶ 执行","fontSize":15,"fontFamily":1,"strokeColor":"#ffffff","originalText":"▶ 执行"},

    {"type":"rectangle","id":"p3_btn_redo","x":895,"y":505,"width":100,"height":40,"roundness":{"type":3},"strokeColor":"#f59e0b","backgroundColor":"#ffffff","fillStyle":"solid"},
    {"type":"text","id":"p3_btn_redo_label","x":920,"y":518,"text":"重新生成","fontSize":13,"fontFamily":1,"strokeColor":"#f59e0b","originalText":"重新生成"},

    {"type":"rectangle","id":"p4_topbar","x":1130,"y":105,"width":240,"height":40,"strokeColor":"#f0f0f0","backgroundColor":"#f0f0f0","fillStyle":"solid"},
    {"type":"text","id":"p4_back","x":1140,"y":115,"text":"←  执行中","fontSize":15,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"←  执行中"},

    {"type":"text","id":"p4_name","x":1140,"y":155,"text":"🔥  枷锁回响 · 赎罪计时","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"🔥  枷锁回响 · 赎罪计时"},

    {"type":"rectangle","id":"p4_stage_display","x":1140,"y":185,"width":220,"height":120,"roundness":{"type":3},"strokeColor":"#ffd8a8","backgroundColor":"#fff3bf","fillStyle":"solid"},
    {"type":"text","id":"p4_stage_title","x":1155,"y":195,"text":"当前阶段：③","fontSize":18,"fontFamily":1,"strokeColor":"#f59e0b","originalText":"当前阶段：③"},
    {"type":"text","id":"p4_stage_name","x":1155,"y":218,"text":"赎罪计时","fontSize":24,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"赎罪计时"},
    {"type":"text","id":"p4_stage_desc","x":1155,"y":248,"text":"维持肛压≥阈值 · 倒计时 18s","fontSize":13,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"维持肛压≥阈值 · 倒计时 18s"},

    {"type":"text","id":"p4_progress_label","x":1140,"y":320,"text":"整体进度","fontSize":13,"fontFamily":1,"strokeColor":"#757575","originalText":"整体进度"},
    {"type":"rectangle","id":"p4_progress_bg","x":1140,"y":338,"width":220,"height":14,"roundness":{"type":3},"strokeColor":"#e0e0e0","backgroundColor":"#f0f0f0","fillStyle":"solid"},
    {"type":"rectangle","id":"p4_progress_fill","x":1140,"y":338,"width":140,"height":14,"roundness":{"type":3},"strokeColor":"#4a9eed","backgroundColor":"#4a9eed","fillStyle":"solid"},

    {"type":"text","id":"p4_active_toys","x":1140,"y":365,"text":"正在运行的玩具","fontSize":13,"fontFamily":1,"strokeColor":"#757575","originalText":"正在运行的玩具"},

    {"type":"rectangle","id":"p4_t1","x":1140,"y":383,"width":105,"height":28,"roundness":{"type":3},"strokeColor":"#a5d8ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p4_t1_label","x":1148,"y":389,"text":"🌀 飞机杯 60%","fontSize":11,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"🌀 飞机杯 60%"},

    {"type":"rectangle","id":"p4_t2","x":1255,"y":383,"width":105,"height":28,"roundness":{"type":3},"strokeColor":"#a5d8ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p4_t2_label","x":1263,"y":389,"text":"🔒 电子锁 ON","fontSize":11,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"🔒 电子锁 ON"},

    {"type":"rectangle","id":"p4_t3","x":1140,"y":416,"width":105,"height":28,"roundness":{"type":3},"strokeColor":"#a5d8ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p4_t3_label","x":1148,"y":422,"text":"💧 灌肠器 监测中","fontSize":11,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"💧 灌肠器 监测中"},

    {"type":"rectangle","id":"p4_t4","x":1255,"y":416,"width":105,"height":28,"roundness":{"type":3},"strokeColor":"#a5d8ff","backgroundColor":"#dbe4ff","fillStyle":"solid"},
    {"type":"text","id":"p4_t4_label","x":1263,"y":422,"text":"⚡ 电击器 就绪","fontSize":11,"fontFamily":1,"strokeColor":"#757575","originalText":"⚡ 电击器 就绪"},

    {"type":"text","id":"p4_log_label","x":1140,"y":460,"text":"执行日志","fontSize":13,"fontFamily":1,"strokeColor":"#757575","originalText":"执行日志"},

    {"type":"rectangle","id":"p4_log","x":1140,"y":478,"width":220,"height":50,"roundness":{"type":3},"strokeColor":"#e0e0e0","backgroundColor":"#f8f9fa","fillStyle":"solid"},
    {"type":"text","id":"p4_log_text","x":1148,"y":484,"text":"[阶段3] 赎罪计时开始\n维持气压！倒计时 18s...","fontSize":10,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"[阶段3] 赎罪计时开始维持气压！倒计时 18s..."},

    {"type":"rectangle","id":"p4_emergency_stop","x":1140,"y":545,"width":220,"height":50,"roundness":{"type":3},"strokeColor":"#ef4444","backgroundColor":"#ef4444","fillStyle":"solid"},
    {"type":"text","id":"p4_estop_label","x":1175,"y":558,"text":"🛑  紧急停止","fontSize":18,"fontFamily":1,"strokeColor":"#ffffff","originalText":"🛑  紧急停止","textAlign":"center"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
